<!DOCTYPE >
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>详情</title>
    <style>
        * {
            padding: 0;
            margin: 0
        }

        body {
            font-size: 14px;
            font-family: 微软雅黑;
            color: #333;
        }

        img {
            border: none;
            clear: both;
            display: block;
            margin: auto;
        }

        a {
            /* text-decoration: none; */
            color: #333;
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: 14px
        }

        a:hover {
            color: #d10001
        }

        ul, li, ol {
            list-style: none;
            margin: 0;
            padding: 0
        }

        b, ins {
            font-weight: normal;
            text-decoration: none;
        }

        /*样式重置结束*/

        .header {
            margin-bottom: 25px
        }

        .header .nav {
            background: #cd1313;
            height: 54px;
            line-height: 54px;
        }

        .header .nav ul {
            width: 1190px;
            margin: 0 auto;
            position: relative;
        }

        .header .ann {
            width: 1190px;
            margin: 0 auto;
            position: relative;
            padding-left: 6px;
            line-height: 41px;
            height: 41px;
            overflow: hidden;
        }

        .header .ann ul {
            position: absolute;
            left: 120px;
            top: 0;
            width: 670px;
            overflow: hidden;
        }

        .header .ann #form1 {
            position: absolute;
            right: 0;
            top: 0
        }

        .header .ann #form1 input {
            width: 140px;
            height: 24px;
            border: 1px solid #dcdada;
            padding-left: 6px;
            color: #959595;
            font-family: 微软雅黑;
            background: #fff
        }

        .header .ann #form1 .sub_btn {
            cursor: pointer;
            width: 76px;
            padding: 0;
            background: #1084e7;
            border: 1px solid #0c6abb;
            color: #fff
        }

        .header .nav .btn a {
            display: block;
            height: 54px;
            padding-left: 72px;
            text-align: left;
            line-height: 54px;
            width: 134px;
            font-size: 18px
        }

        /*页面头部*/

        .box {
            overflow: hidden;
            width: 1190px;
            margin: 0 auto;
        }

        .box .tabpic_box {
            width: 576px;
            height: 312px;
            border: 1px solid #dcdada;
            padding: 2px;
            float: right;
            margin-bottom: 30px;
            margin-left: 26px
        }

        .box .tabpic {
            width: 576px;
            height: 312px;
            position: relative;
            overflow: hidden
        }

        .box .tabpic .tabpic_content {
            width: 3600px;
            position: absolute;
            top: 0;
            left: 0;
        }

        .box .tabpic .tabpic_content a {
            float: left;
        }

        .box .tabpic .tabpic_pages {
            position: absolute;
            right: 15px;
            bottom: 14px;
        }

        .box .tabpic .tabpic_pages li {
            float: left;
            background: #e9f2fb;
            color: #2483df;
            font-size: 0;
            width: 14px;
            height: 14px;
            text-align: center;
            cursor: pointer;
            border-radius: 100%;
            margin-left: 8px
        }

        .box .tabpic .tabpic_pages li.current {
            background: #2483df;
            color: #fff;
            font-weight: normal
        }

        .box .tabpic .tabpic_title {
            font-size: 14px;
            background: #000;
            position: absolute;
            width: 453px;
            height: 42px;
            color: #fff;
            opacity: 0.8;
            bottom: 0;
            left: 0;
            line-height: 42px;
            padding: 0 120px 0 5px;
            overflow: hidden;
        }

        .box .tabpic .tabpic_title h4 {
            opacity: 1
        }

        /*幻灯片*/

        .box .same {
            width: 582px;
            float: right;
            margin-right: 0px;
            margin-bottom: 25px;
        }

        .box .gzdt {
            float: right;
            margin-right: 0
        }

        .box .same h3 {
            position: relative;
            overflow: hidden;
            height: 42px;
            line-height: 42px;
            background: url(../images/title_bg.png) no-repeat;
            padding-left: 18px;
            font-size: 20px;
            color: #fff;
            font-weight: normal;
            margin-bottom: 10px
        }

        .box .same span {
            position: absolute;
            right: 18px;
            top: 0;
            font-size: 14px
        }

        .box .same span a {
            color: #333
        }

        .box .same span a:hover {
            color: #0776e1
        }

        .box .same ul {
            border: 1px solid #dcdada;
            padding: 12px;
            height: 240px;
            overflow: hidden;
            background: #fff
        }

        .box .same li {
            position: relative;
            height: 40px;
            line-height: 40px;
            font-size: 15px;
            background: url(../images/circle.png) no-repeat left center;
            padding-left: 15px
        }

        .box .same li a {
            width: 460px;
            overflow: hidden;
            display: block;
            height: 40px
        }

        .box .same li span {
            position: absolute;
            right: 0;
            top: 0;
            font-size: 14px;
            color: #888888
        }

        /*工作动态*/
        .box .performance {
            clear: both;
        }

        .box .performance a {
            display: block;
            float: left;
            width: 392px;
            height: 104px;
            background: url(../images/banner5.jpg) no-repeat center center;
            margin-right: 7px;
            margin-bottom: 25px
        }

        .box .performance a:nth-child(2) {
            background: url(../images/banner6.jpg) no-repeat;
        }

        .box .performance a:nth-child(3) {
            background: url(../images/banner1.jpg) no-repeat;
            margin-right: 0;
            float: right;
        }

        /*绩效专题*/

        .box .gckp {
            margin-right: 26px;
            float: right;
        }

        .box .subject {
            clear: both;
            margin-bottom: 25px;
            height: 106px;
            overflow: hidden;
        }

        .box .subject a {
            display: block;
            width: 286px;
            height: 104px;
            background: url(../images/subject1.jpg) no-repeat;
            margin-right: 12px;
            float: left;
            border: 1px solid #dcdada;
            transition: all 0.3s linear 0s;
            overflow: hidden;
        }

        .box .subject a:nth-child(2) {
            background: url(../images/subject2.jpg) no-repeat;
        }

        .box .subject a:nth-child(3) {
            background: url(../images/subject3.jpg) no-repeat;
        }

        .box .subject a:nth-child(4) {
            background: url(../images/subject4.jpg) no-repeat;
            margin-right: 0;
            float: right;
        }

        /*专题*/

        .box .llyj {
            width: 1190px;
            overflow: hidden;
        }

        .box .llyj_box {
            border: 1px solid #dcdada;
            padding: 10px;
            overflow: hidden;
            background: #fff
        }

        .box .llyj .list1, .box .llyj .list2 {
            width: 561px;
            float: left;
            margin-right: 46px;
        }

        .box .llyj_box ul {
            border: none;
            padding: 5px 10px 0 10px
        }

        .box .llyj_box h4 {
            height: 46px;
            line-height: 46px;
            border-bottom: 1px solid #dddbdb;
            background: url(../images/research_icon.gif) no-repeat 15px center;
            position: relative;
        }

        .box .llyj_box h4 b {
            position: absolute;
            left: 0;
            bottom: -1px;
            width: 136px;
            border-bottom: 2px solid #cd1313;;
            padding-left: 42px;
            display: block;
            height: 46px;
            font-size: 18px;
        }

        .box .llyj .list2 {
            margin-right: 0;
            float: right;
        }

        /*理论研究*/

        .box .banner {
            clear: both;
            margin-bottom: 25px;
            overflow: hidden;
            position: relative;
            height: 110px;
        }

        /*.box .banner a{display: block;height: 110px;width: 1190px;}*/
        /*.box .banner .banner1{height: 110px;width: 390px;background: url(../images/banner1.jpg)no-repeat;display: inline-block;}
        .box .banner .banner2{height: 110px;width: 390px;background: url(../images/banner2.jpg)no-repeat;display: inline-block;margin-left: 5px;}
        .box .banner .banner3{height: 110px;width: 390px;background: url(../images/banner3.jpg)no-repeat;display: inline-block;margin-left: 5px;}*/
        .box .banner_box a {
            width: 400px;
            height: 110px;
            display: block;
            float: left;
        }

        .box .banner_box {
            width: 3000px;
            position: absolute;
            left: 0;
            top: 0;
            height: 110px;
        }

        /*图片展播*/

        .link {
            margin: 0 auto 25px;
            width: 1188px;
            border: 1px solid #d8d8d8;
            overflow: hidden;
        }

        .link h3 {
            height: 38px;
            line-height: 38px;
            position: relative;
            background: url(../images/link_bg.gif) repeat-x;
            border-bottom: 1px solid #d8d8d8;
            padding-left: 14px
        }

        .link h3 span {
            color: #cd1313;
            font-size: 16px
        }

        .link h3 ul {
            position: absolute;
            height: 42px;
            line-height: 38px;
            left: 110px;
            top: 0;
            font-weight: normal;
        }

        .link h3 ul li {
            float: left;
            height: 38px;
            width: 112px;
            border-left: 1px solid #d8d8d8;
            text-align: center;
        }

        .link h3 ul li:last-child {
            border-right: 1px solid #d8d8d8;
        }

        .link h3 ul li a {
            display: block;
            width: 114px;
            height: 42px;
            position: absolute;
        }

        .link h3 ul li a:hover, .link h3 ul .this a {
            background: url(../images/link_hover.png) no-repeat;
            color: #fff
        }

        .link_box {
            padding: 10px
        }

        .link_box .text {
            overflow: hidden;
        }

        .link_box .text li {
            width: 129px;
            float: left;
            height: 32px;
            line-height: 32px
        }

        /*友情链接*/

        /*友情链接*/

        .footer_content {
            background: #cd1313;
        }

        .footer {
            width: 710px;
            height: 90px;
            padding: 30px 240px;
            margin: 0 auto
        }

        .footer_box {
            background: url(../images/footer_img1.jpg) no-repeat left center;
            padding-left: 220px
        }

        .footer_box .text {
            background: url(../images/footer_img2.jpg) no-repeat right center;
            height: 90px;
            padding-left: 50px;
            line-height: 28px;
            color: #fff
        }

        /*页脚*/

        /*首页样式*/

        .list_box {
            width: 100%;
            margin: 0 auto;
            margin-bottom: 25px;
            overflow: hidden;
        }

        .list_box h5 {
            height: 40px;
            line-height: 40px;
            overflow: hidden;
            border-bottom: 1px solid #dedddd;
            margin-bottom: 5px
        }

        .list_box h5 span {
            display: block;
        }

        .list_box h5 span b {
            background: url(../images/home_icon.png) no-repeat 10px center;
            padding-left: 36px;
            float: left;
            display: block;
        }

        .list_box h5 span ul {
            float: left;
            font-weight: normal;
        }

        .list_box h5 span li {
            float: left;
        }

        .list_box h5 span .this a {
            color: #333333
        }

        .list_box .list_content {
            min-height: 250px;
            padding: 0 10px 20px;
            overflow: hidden;
        }

        .list_box .list_content li {
            border-bottom: 1px dashed #e1e1e1;
            padding: 20px 0
        }

        .list_box .list_content li dt {
            font-size: 18px;
            margin-bottom: 8px;
            position: relative;
        }

        .list_box .list_content li dt a {
            display: block;
            width: 1000px;
            overflow: hidden;
        }

        .list_box .list_content li dt ins {
            position: absolute;
            right: 0;
            top: 0;
            background: url(../images/data_icon.gif) no-repeat left center;
            padding-left: 26px;
            display: block;
            color: #bfbfbf;
            font-size: 14px
        }

        .list_box .list_content li dd {
            color: #7d7d7d;
            line-height: 24px;
            text-indent: 28px
        }

        .list_box .list_content ul {
            margin-bottom: 70px
        }

        .list_box .list_content .pages {
            height: 34px;
            clear: both;
            float: right;
            overflow: hidden;
            margin-bottom: 20px
        }

        .list_box .list_content .pages li {
            float: left;
            padding: 0
        }

        .list_box .list_content .pages li a {
            display: block;
            height: 32px;
            line-height: 32px;
            border: 1px solid #b4b4b4;
            padding: 0 15px;
            margin: 0 5px
        }

        .list_box .list_content .pages li a:hover, .list_box .list_content .pages .this a {
            border: 1px solid #cd1313;
            background: #cd1313;
            color: #fff
        }

        /*列表页*/

        .list_box .article_content {
            min-height: 250px;
            padding: 20px 10px 10px;
            overflow: hidden;
        }

        .list_box .article_content h6 {
            border-bottom: 1px dashed #e1e1e1;
            padding: 5px 0 12px;
            margin-bottom: 20px;
            text-align: center;
            font-weight: normal;
        }

        .list_box .article_content h6 span {
            font-size: 24px;
            display: block;
            color: #004e83;
            margin-bottom: 10px
        }

        .list_box .article_content h6 ins {
            color: #666
        }

        .list_box .article_content .text p {
            font-size: 16px;
            line-height: 30px;
            text-indent: 32px;
            margin-bottom: 15px
        }

        .list_box .article_content .text p b {
            font-weight: bold
        }

        .list_box .article_content .tip {
            display: block;
            text-align: right;
            padding: 20px 0 10px
        }

        .list_box .article_content .tip a {
            padding-left: 24px;
            background: url(../images/close_icon.gif) no-repeat left center;
            margin-left: 10px;
            display: inline-block;
        }

        .list_box .article_content .tip a:first-child {
            background: url(../images/print_icon.gif) no-repeat left center;
        }

        /*文章页*/

        .list_box .manage_content {
            padding: 30px 0 10px;
            overflow: hidden;
        }

        .list_box .manage_content .center {
            overflow: hidden;
        }

        .list_box .manage_content .center h6 {
            height: 37px;
            line-height: 37px;
            margin-bottom: 30px
        }

        .list_box .manage_content .center h6 span {
            display: block;
            width: 163px;
            height: 37px;
            background: url(../images/manage_title.png) no-repeat left top;
            color: #fff;
            font-size: 16px;
            padding-left: 14px
        }

        .list_box .manage_content .center dl {
            float: left;
            width: 168px;
            text-align: center;
            margin: 0 15px 40px;
        }

        .list_box .manage_content .center dl dt {
            height: 103px;
            margin-bottom: 15px
        }

        .list_box .manage_content .center dl dd {
            font-size: 16px
        }

        /*管理中心*/

        .list_box .table_content {
            padding: 20px 10px 20px;
            overflow: hidden;
            min-height: 250px;
        }

        .list_box .table_content table {
            border-collapse: collapse;
            width: 1170px
        }

        /*.list_box .table_content table td{padding: 10px;border: 1px solid #fff;line-height: 24px;}*/
        .list_box .table_content table td {
            padding: 10px;
            border: 1px solid #A9A9A9;
            line-height: 24px;
        }

        .list_box .table_content table th {
            background: #cd1414;
            color: #fff;
            padding: 10px;
            border: 1px solid #fff;
        }

        .list_box .table_content table td a {
            display: block;
            float: right;
            color: #0572b7;
        }

        .list_box .table_content table td span a {
            color: #0776e1;
            float: none;
            display: inline;
        }

        .list_box .table_content table tr:nth-child(2n) {
            background: #fff
        }

        .list_box .table_content h4 {
            background: url(../images/performance_icon1.png) no-repeat left bottom;
            border-bottom: 1px solid #cde3f1;
            padding-left: 32px;
            height: 32px;
            line-height: 32px;
            font-size: 18px;
            font-weight: normal;
            margin-bottom: 30px
        }

        .list_box .table_content ins {
            display: block;
            text-align: right;
        }

        .list_box .table_content ins a {
            padding-left: 24px;
            background: url(../images/ba2.gif) no-repeat left center;
            margin-left: 20px
        }

        .list_box .table_content ins a:first-child {
            background: url(../images/home.gif) no-repeat left center
        }

        .list_box .table_content .special {
            background: #fff1ee;
        }

        .list_box .table_content .table_head {
            position: relative;
            height: 20px;
            line-height: 20px;
            overflow: hidden;
            margin-bottom: 10px;
        }

        .list_box .table_content .table_head ins {
            position: absolute;
            right: 0;
            top: 0;
        }

        .list_box .table_content .table_head span {
            margin-right: 50px;
            background: url(../images/tableHead1.gif) no-repeat left center;
            background-size: auto 19px;
            padding-left: 24px;
        }

        .list_box .table_content .table_head span b {
            font-weight: bold;
        }

        .list_box .table_content .table_head .head2 {
            background: url(../images/tableHead2.png) no-repeat left center;
            background-size: auto 19px;
        }

        .list_box .table_content .table_head .head3 {
            background: url(../images/tableHead3.gif) no-repeat left center;
            background-size: auto 19px;
        }

        /*表格*/

        .list_box .form_content {
            padding: 20px 10px 20px
        }

        .list_box .form_content table {
            width: 1170px;
        }

        .list_box .form_content table td {
            padding: 8px;
        }

        .list_box .form_content table td input {
            width: 400px;
            border: 1px solid #acacac;
            padding: 8px;
            font-family: 微软雅黑
        }

        .list_box .form_content table td input[type=radio] {
            width: auto;
            margin: 0 5px 0 10px;
            border: 1px solid #acacac;
        }

        .list_box .form_content table th {
            color: #0572b7
        }

        .list_box .form_content table textarea {
            width: 986px;
            border: 1px solid #acacac;
            height: 86px;
            resize: none;
            padding: 8px;
            font-family: 微软雅黑
        }

        .list_box .form_content table select {
            width: 419px;
            border: 1px solid #acacac;
            padding: 8px;
            font-family: 微软雅黑
        }

        .list_box .form_content table .btn {
            padding: 40px 0 10px
        }

        .list_box .form_content table .btn input {
            background: #0571ba;
            border: none;
            border-radius: 3px;
            width: 120px;
            height: 36px;
            color: #fff;
            font-size: 16px;
            line-height: 36px;
            padding: 0;
            margin: 0 40px;
            cursor: pointer;
            font-family: 微软雅黑
        }

        .list_box .form_content table .btn input:hover {
            background: #005d9b;
        }

        /*表单*/

        .list_box .area_content {
            padding: 70px 10px 20px;
            min-height: 250px
        }

        .list_box .area {
            position: relative;
            border: 1px solid #0072ab;
            padding: 40px 20px 0
        }

        .list_box .area_content .nav {
            height: 40px;
            position: absolute;
            top: -40px;
            left: -1px;
            overflow: hidden;
        }

        .list_box .area_content .nav li {
            float: left
        }

        .list_box .area_content .nav a {
            display: block;
            height: 38px;
            line-height: 38px;
            text-align: center;
            border: 1px solid #0072ab;
            border-bottom: 1px solid #0072ab;
            background: url(../images/switch_bg1.gif) repeat-x;
            border-radius: 3px 3px 0 0;
            color: #fff;
            margin-right: 10px;
            font-size: 18px;
            padding: 0 30px
        }

        .list_box .area_content .nav .this a {
            border: 1px solid #0072ab;
            background: #fff;
            border-bottom: 1px solid #fff;
            color: #0072ab
        }

        .list_box .area_content .type dl {
            overflow: hidden;
            margin-bottom: 30px;
            border-bottom: 1px dashed #e1e1e1;
            padding-bottom: 20px
        }

        .list_box .area_content .type dt {
            width: 170px;
            float: left;
            font-size: 18px;
            color: #0572b7;
            line-height: 36px
        }

        .list_box .area_content .type dd {
            float: right;
            width: 958px
        }

        .list_box .area_content .type dd li {
            width: 229px;
            margin: 0 5px;
            float: left;
            height: 40px;
            line-height: 40px;
            font-size: 16px;
            margin-bottom: 20px
        }

        .list_box .area_content .type dd li span {
            color: #0572b7;
            margin-left: 5px
        }

        .list_box .area_content .type dl:last-child {
            border: none;
        }

        /*选项卡*/

        .header .nav ul {
            position: relative;
        }

        .header .nav ul li span {
            position: absolute;
            right: 0;
            top: 0;
            display: inline-block;
            color: #fff;
            font-size: 16px
        }

        .header .nav ul li span a {
            display: inline-block;
            font-size: 16px;
            margin: 0 3px
        }

        .header .nav ul li span ins {
            margin-right: 10px
        }

        /*登录信息*/

        .list_box .advanced_content {
            padding: 20px 10px 20px;
            min-height: 250px;
            overflow: hidden;
        }

        .list_box .advanced_content .notice {
            border: 2px solid #ff4e4e;
            border-radius: 5px;
            margin-bottom: 30px;
            padding: 12px 16px
        }

        .list_box .advanced_content .notice p {
            text-indent: 32px;
            font-size: 16px;
            line-height: 30px
        }

        .list_box .advanced_content .advanced {
            overflow: hidden;
        }

        .list_box .advanced_content .advanced h6 {
            height: 42px;
            overflow: hidden;
            font-weight: normal;
        }

        .list_box .advanced_content .advanced h6 li {
            float: left;
        }

        .list_box .advanced_content .advanced h6 li a {
            display: block;
            width: 140px;
            text-align: center;
            height: 42px;
            line-height: 42px;
            background: #ff4e4e;
            color: #fff;
            margin-right: 10px;
            font-size: 18px
        }

        .list_box .advanced_content .advanced h6 .this a, .list_box .advanced_content .advanced h6 li a:hover {
            background: #cd1313;
        }

        .list_box .advanced_content .advanced .lists {
            border: 1px solid #dedddd;
            padding: 40px 30px;
            overflow: hidden;
        }

        .list_box .advanced_content .advanced .lists dl {
            overflow: hidden;
            height: 273px;
            margin-bottom: 30px;
            border-bottom: 1px dashed #e1e1e1;
            padding-bottom: 30px
        }

        .list_box .advanced_content .advanced .lists dl dt {
            width: 198px;
            height: 273px;
            float: left;
            margin-right: 30px
        }

        .list_box .advanced_content .advanced .lists dl dt img {
            width: 198px;
            height: 273px;
        }

        .list_box .advanced_content .advanced .lists dl dd {
            width: 880px;
            float: right;
            height: 237px;
        }

        .list_box .advanced_content .advanced .lists dl dd h6 {
            font-size: 22px;
            font-weight: bold;
            line-height: 42px;
            margin-bottom: 10px
        }

        .list_box .advanced_content .advanced .lists dl dd span {
            display: block;
            height: 190px;
            overflow: hidden;
            font-size: 16px;
            line-height: 30px
        }

        .list_box .advanced_content .advanced .lists dl dd em {
            font-style: normal;
            color: #959595
        }

        .list_box .advanced_content .advanced .lists .pages {
            height: 34px;
            clear: both;
            float: right;
            overflow: hidden;
            margin-bottom: 20px;
            padding-top: 30px
        }

        .list_box .advanced_content .advanced .lists .pages li {
            float: left;
            padding: 0
        }

        .list_box .advanced_content .advanced .lists .pages li a {
            display: block;
            height: 32px;
            line-height: 32px;
            border: 1px solid #b4b4b4;
            padding: 0 15px;
            margin: 0 5px
        }

        .list_box .advanced_content .advanced .lists .pages li a:hover, .list_box .advanced_content .advanced .lists .pages .this a {
            border: 1px solid #cd1313;
            background: #cd1313;
            color: #fff
        }

        /*先进个人*/

        .list_box .welfare_content {
            padding: 30px 10px;
            min-height: 250px;
            overflow: hidden;
        }

        .list_box .welfare_content dl {
            float: left;
            width: 194px;
            margin: 0 20px 30px;
        }

        .list_box .welfare_content dl dt {
            width: 194px;
            height: 280px;
            margin-bottom: 14px
        }

        .list_box .welfare_content dl dt img {
            width: 194px;
            height: 280px;
        }

        .list_box .welfare_content dl dd {
            text-align: center;
            overflow: hidden;
            font-size: 16px
        }

        .list_box .welfare_content .pages {
            height: 34px;
            clear: both;
            float: right;
            overflow: hidden;
            margin-bottom: 20px;
            padding-top: 40px
        }

        .list_box .welfare_content .pages li {
            float: left;
            padding: 0
        }

        .list_box .welfare_content .pages li a {
            display: block;
            height: 32px;
            line-height: 32px;
            border: 1px solid #b4b4b4;
            padding: 0 15px;
            margin: 0 5px
        }

        .list_box .welfare_content .pages li a:hover, .list_box .welfare_content .pages .this a {
            border: 1px solid #cd1313;
            background: #cd1313;
            color: #fff
        }

        /*公益广告*/

        .list_box .survey_content {
            padding: 40px 10px;
            min-height: 250px;
            overflow: hidden;
        }

        .list_box .survey_content .basic {
            margin-bottom: 30px;
            border-bottom: 1px dashed #e1e1e1;
            padding-bottom: 20px
        }

        .list_box .survey_content .basic .title {
            font-size: 26px;
            text-align: center;
            color: #0572b7;
            font-weight: normal;
            margin-bottom: 26px
        }

        .list_box .survey_content .basic .notice {
            margin-bottom: 20px;
            font-size: 16px;
            line-height: 28px
        }

        .list_box .survey_content .basic .notice span {
            display: block;
            font-weight: bold;
            margin-bottom: 5px
        }

        .list_box .survey_content .basic .notice p {
            text-indent: 32px;
        }

        .list_box .survey_content .option {
            margin-bottom: 5px;
        }

        .list_box .survey_content .option ins {
            display: block;
            margin-bottom: 6px;
            color: #0572b7;
        }

        .list_box .survey_content .option input {
            margin: 0 6px 10px 10px
        }

        .list_box .survey_content .survey h6 {
            font-size: 18px;
            color: #0572b7;
            background: url(../images/survey_icon.gif) no-repeat left center;
            padding-left: 30px;
            background-size: 20px;
            margin-bottom: 20px
        }

        .list_box .survey_content .survey .option span {
            display: block;
            margin-bottom: 6px
        }

        .list_box .survey_content .btn {
            padding: 40px 0 10px;
            text-align: center;
        }

        .list_box .survey_content .btn input {
            cursor: pointer;
            width: 160px;
            height: 42px;
            line-height: 42px;
            text-align: center;
            color: #fff;
            font-size: 16px;
            font-family: 微软雅黑;
            border: none;
            background: #0571ba;
            border-radius: 5px
        }

        .list_box .survey_content .btn input:hover {
            background: #005d9b
        }

        /*网上调查*/

        .list_box .survey_content li {
            border-bottom: 1px dashed #e1e1e1;
            padding: 20px 0
        }

        .list_box .survey_content li dl {
            background: url(../images/survey_icon1.gif) no-repeat left 2px;
            padding-left: 40px
        }

        .list_box .survey_content li dt {
            font-size: 18px;
            margin-bottom: 8px;
        }

        .list_box .survey_content li dd {
            color: #7d7d7d;
            line-height: 24px;
            margin-bottom: 10px
        }

        .list_box .survey_content li .more {
            margin-bottom: 0;
            position: relative;
            height: 20px;
            line-height: 20px
        }

        .list_box .survey_content li .more span {
            color: #bfbfbf
        }

        .list_box .survey_content li .more ins a {
            position: absolute;
            right: 0;
            top: 0;
            display: block;
            color: #0776e1;
            font-weight: bold
        }

        .list_box .survey_content ul {
            margin-bottom: 70px
        }

        .list_box .survey_content .pages {
            height: 34px;
            clear: both;
            float: right;
            overflow: hidden;
            margin-bottom: 20px
        }

        .list_box .survey_content .pages li {
            float: left;
            padding: 0
        }

        .list_box .survey_content .pages li a {
            display: block;
            height: 32px;
            line-height: 32px;
            border: 1px solid #b4b4b4;
            padding: 0 15px;
            margin: 0 5px
        }

        .list_box .survey_content .pages li a:hover, .list_box .survey_content .pages .this a {
            border: 1px solid #cd1313;
            background: #cd1313;
            color: #fff
        }

        /*网上调查列表*/

        .header .intranet_nav {
            width: 1190px;
            margin: 0 auto;
            color: #fff;
            position: relative;
            overflow: hidden;
            font-size: 16px
        }

        .header .intranet_nav b {
            display: inline-block;
            background: url(../images/time_icon.png) no-repeat left center;
            padding-left: 36px
        }

        .header .intranet_nav span {
            position: absolute;
            right: 0;
            top: 0;
            display: inline-block;
            color: #fff;
            font-size: 16px
        }

        .header .intranet_nav span a {
            display: inline-block;
            font-size: 16px;
            margin: 0 3px;
            color: #fff
        }

        .header .intranet_nav span ins {
            margin-right: 10px
        }

        .intranet_box {
            width: 1190px;
            margin: 0 auto;
            overflow: hidden;
        }

        .intranet_box .same {
            float: left;
            margin-right: 26px;
            margin-bottom: 25px
        }

        .intranet_box .same h6 {
            height: 42px;
            background: #4094de url(../images/title_bg1.gif) no-repeat left center;
            line-height: 42px;
            color: #fff;
            position: relative;
            padding-left: 16px;
            font-size: 16px;
        }

        .intranet_box .same .content {
            border: 1px solid #dcdada;
            padding: 12px
        }

        .intranet_box .user_info {
            width: 200px;
            margin-right: 20px;
        }

        .intranet_box .user_info .content dl {
            text-align: center;
        }

        .intranet_box .user_info .content dt {
            margin-bottom: 10px
        }

        .intranet_box .user_info .content dt img {
            width: 116px;
            height: 116px;
            border-radius: 100%
        }

        .intranet_box .user_info .content dd {
            color: #0572b7;
            font-size: 16px;
            margin-bottom: 10px
        }

        .intranet_box .user_info .content li {
            list-style-type: disc;
            list-style-position: inside;
            line-height: 24px;
            padding-left: 40px
        }

        .intranet_box .user_info .content li em {
            font-style: normal;
            color: #de0000
        }

        .intranet_box .user_info .content {
            margin-bottom: 10px
        }

        .intranet_box .user_info .manage_btn {
            height: 70px;
            line-height: 70px;
            background: url(../images/intranet_icon.gif) no-repeat;
            display: block;
            width: 136px;
            padding-left: 64px;
            font-size: 20px
        }

        .intranet_box .user_info .manage_btn a {
            display: block;
            color: #0572b7
        }

        .intranet_box .graph1, .intranet_box .graph2 {
            width: 475px;
        }

        .intranet_box .graph1 .content, .intranet_box .graph2 .content {
            height: 290px
        }

        .intranet_box .graph1 {
            margin-right: 20px;
        }

        .intranet_box .graph2 {
            margin-right: 0;
            float: right;
        }

        .intranet_box .same h6 a {
            position: absolute;
            right: 10px;
            top: 0;
            color: #fff;
            font-size: 14px;
            font-weight: normal;
        }

        .intranet_box .trends1 .content, .intranet_box .trends2 .content {
            height: 240px;
            overflow: hidden;
            width: 556px
        }

        .intranet_box .trends1 li, .intranet_box .trends2 li {
            position: relative;
            height: 40px;
            line-height: 40px;
            font-size: 15px;
            background: url(../images/circle.jpg) no-repeat 5px center;
            padding-left: 20px
        }

        .intranet_box .trends1 li a, .intranet_box .trends2 li a {
            width: 460px;
            overflow: hidden;
            display: block;
            height: 40px
        }

        .intranet_box .trends1 li span, .intranet_box .trends2 li span {
            position: absolute;
            right: 5px;
            top: 0;
            font-size: 14px;
            color: #888888
        }

        .intranet_box .trends2 {
            float: right;
            margin-right: 0
        }

        .intranet_box .trends1 li:nth-child(2n + 2), .intranet_box .trends2 li:nth-child(2n + 2) {
            background: #f3f3f3 url(../images/circle.jpg) no-repeat 5px center;
        }

        /*内网首页*/

        .login {
            background: url(../images/login_bg1.gif) no-repeat center top;
            overflow: hidden;
        }

        .login .login_content {
            width: 662px;
            margin: 0 auto;
            padding-top: 42px
        }

        .login .login_content h4 {
            height: 81px;
            background: url(../images/login_logo.gif) no-repeat center top;
            margin-bottom: 30px
        }

        .login .login_box {
            height: 360px;
            width: 616px;
            background: url(../images/login_bg2.png) no-repeat;
            padding: 22px
        }

        .login .login_box img {
            width: 616px;
            height: 230px;
            margin-bottom: 3px
        }

        .login .login_box form {
            padding: 0 180px;
            width: 256px
        }

        .login .login_box input {
            width: 230px;
            border: none;
            padding: 10px 0;
            border-bottom: 1px solid #dcdada;
            color: #959595;
            padding-left: 26px;
            background: url(../images/login_icon1.gif) no-repeat 3px center;
            font-family: 微软雅黑
        }

        .login .login_box input:nth-child(2) {
            background: url(../images/login_icon2.gif) no-repeat 1px center;
            margin-bottom: 10px
        }

        .login .login_box input:last-child {
            background: #0571ba;
            border: none;
            width: 256px;
            padding: 0;
            height: 36px;
            line-height: 36px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        .login .login_box input:last-child:hover {
            background: #005d9b
        }

        /*登录*/

        .list_box .performance_box {
            padding: 20px 10px;
        }

        .list_box .performance_box h4 {
            background: url(../images/performance_icon1.png) no-repeat left bottom;
            border-bottom: 1px solid #cde3f1;
            padding-left: 32px;
            height: 32px;
            line-height: 32px;
            font-size: 18px;
            font-weight: normal;
            margin-bottom: 30px
        }

        .list_box .performance_box .block {
            margin-bottom: 30px
        }

        .list_box .performance_box .block h6 {
            height: 37px;
            line-height: 37px;
            background: #ff6969 url(../images/performance_icon2.gif) no-repeat left center;
            padding-left: 24px;
            color: #fff;
            width: 180px;
            font-size: 18px;
            font-weight: normal;
            margin-bottom: 25px
        }

        .list_box .performance_box .block .title {
            font-size: 18px;
            color: #0572b7;
            display: block;
            margin-bottom: 20px
        }

        .list_box .performance_box .block table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px
        }

        .list_box .performance_box .block table td {
            border: 1px solid #dedddd;
            height: 40px;
            padding: 0 10px;
            margin-bottom: 20px;
            width: 195px
        }

        /*绩效管理*/

        .list_box .subject_content {
            overflow: hidden;
            padding: 20px 0
        }

        .list_box .subject_content .left_list {
            width: 270px;
            margin-right: 30px;
            float: left;
        }

        .list_box .subject_content .left_list li {
            width: 270px;
            height: 70px;
            line-height: 70px;
            margin-bottom: 25px;
            background: url(../images/subject_bg.gif) no-repeat;
            padding: 2px 0
        }

        .list_box .subject_content .left_list li a {
            display: block;
            height: 70px;
            width: 180px;
            background: url(../images/subject_icon1.png) no-repeat left center;
            padding-left: 90px;
            font-size: 24px;
            color: #949494
        }

        .list_box .subject_content .left_list li:nth-child(2) a {
            background: url(../images/subject_icon2.png) no-repeat left center;
        }

        .list_box .subject_content .left_list li:nth-child(3) a {
            background: url(../images/subject_icon3.png) no-repeat left center;
        }

        .list_box .subject_content .right_box {
            width: 890px;
            float: right;
        }

        .list_box .subject_content .right_box h6 {
            height: 57px;
            background: url(../images/subject_title.png) no-repeat;
            color: #fff;
            line-height: 38px;
            padding-left: 20px;
            font-size: 20px;
            font-weight: normal;
            margin-bottom: 16px
        }

        .list_box .subject_content .right_box .list {
            border: 1px solid #dcdada;
        }

        .list_box .subject_content .right_box .list li {
            padding: 20px 15px;
            border-bottom: 1px solid #dcdada;
        }

        .list_box .subject_content .right_box .list li dt {
            position: relative;
            height: 30px;
            overflow: hidden;
            margin-bottom: 10px
        }

        .list_box .subject_content .right_box .list li dt a {
            background: url("../images/subject_icon4.png") no-repeat scroll left center;
            padding-left: 30px;
            font-size: 16px;
            line-height: 30px;
            height: 30px;
            width: 660px;
            display: block;
            overflow: hidden;
        }

        .list_box .subject_content .right_box .list li dt em {
            position: absolute;
            right: 0;
            line-height: 30px;
            top: 0;
            color: #bfbfbf;
            font-style: normal;
        }

        .list_box .subject_content .right_box .list li dd {
            color: #7d7d7d;
            line-height: 24px
        }

        .list_box .subject_content .right_box .list .pages {
            height: 34px;
            clear: both;
            float: right;
            overflow: hidden;
            margin-bottom: 20px;
            margin-top: 50px
        }

        .list_box .subject_content .right_box .list .pages li {
            float: left;
            padding: 0
        }

        .list_box .subject_content .right_box .list .pages li a {
            display: block;
            height: 32px;
            line-height: 32px;
            border: 1px solid #b4b4b4;
            padding: 0 15px;
            margin: 0 5px
        }

        .list_box .subject_content .right_box .list .pages li a:hover, .list_box .subject_content .right_box .list .pages .this a {
            border: 1px solid #cd1313;
            background: #cd1313;
            color: #fff
        }

        .list_box .subject_content .right_box input, .list_box .subject_content .right_box textarea {
            font-family: 微软雅黑
        }

        /*民意征集列表*/

        .list_box .subject_content .right_box .table table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 40px
        }

        .list_box .subject_content .right_box .table table td, .list_box .subject_content .right_box .table table th {
            border: 1px solid #005f9f;
            padding: 10px;
            line-height: 24px;
            color: #7d7d7d
        }

        .list_box .subject_content .right_box .table table th {
            color: #0572b7;
            width: 100px
        }

        .list_box .subject_content .right_box .table table .title {
            color: #333
        }

        .list_box .subject_content .right_box .table table .title span a {
            color: #0572b7;
            margin-left: 20px
        }

        .list_box .subject_content .right_box .table table td input[type="text"] {
            width: 60%;
            border: 1px solid #bbb;
            padding: 10px 2%
        }

        .list_box .subject_content .right_box .table table td textarea {
            width: 96%;
            border: 1px solid #bbb;
            padding: 10px 2%;
            resize: none
        }

        .list_box .subject_content .right_box .table table td input[type="radio"] {
            margin: 0 5px 0 0;
        }

        .list_box .subject_content .right_box .table input[type="submit"] {
            width: 160px;
            height: 40px;
            background: #ee4d4d;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            margin: 0 auto;
            display: block;
        }

        .list_box .subject_content .right_box .table input[type="submit"]:hover {
            background: #d21919
        }

        /*民意征集表格*/

        .list_box .subject_content .right_box .list li dd a {
            color: #0572b7;
            margin-left: 20px
        }

        /*网上调查列表*/

        .list_box .subject_content .right_box h4 {
            height: 67px;
            line-height: 67px;
            padding-left: 80px;
            background: url(../images/subject_icon5.gif) no-repeat left center;
            font-size: 24px;
            font-weight: normal;
            margin-bottom: 20px;
            color: #17b2e5
        }

        .list_box .subject_content .right_box .list_survey {
            border: 1px solid #17b2e5;
            padding: 30px 20px;
            overflow: hidden;
        }

        .list_box .subject_content .right_box .list_survey li {
            border: 1px solid #17b2e5;
            margin-bottom: 30px;
            padding: 30px 15px;
        }

        .list_box .subject_content .right_box .list_survey li dl {
            position: relative;
            padding: 30px 0 20px
        }

        .list_box .subject_content .right_box .list_survey li dt {
            position: absolute;
            top: -42px;
            background: #fff;
            padding: 0 5px;
            font-size: 16px;
            color: #2fa8d1
        }

        .list_box .subject_content .right_box .list_survey li dd {
            margin-bottom: 20px;
        }

        .list_box .subject_content .right_box .list_survey li dd input {
            margin-right: 10px;
        }

        .list_box .subject_content .right_box .list_survey li .graph {
            width: 254px;
            height: 234px;
            position: absolute;
            right: 110px;
            top: -15px;
            margin-bottom: 0
        }

        .list_box .subject_content .right_box .list_survey .btn {
            width: 160px;
            height: 40px;
            background: #ee4d4d;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            margin: 0 auto;
            display: block;
        }

        .list_box .subject_content .right_box .list_survey .btn:hover {
            background: #d21919
        }

        /*网上调查问卷调查1*/

        .list_box .subject_content .right_box .ann {
            font-size: 16px
        }

        .list_box .subject_content .right_box .ann span {
            display: block;
            margin-bottom: 10px
        }

        .list_box .subject_content .right_box .ann p {
            line-height: 30px;
            margin-bottom: 30px
        }

        .list_box .subject_content .right_box .list_survey li dd textarea {
            width: 96%;
            padding: 10px 2%;
            height: 80px;
            border: 1px solid #bbb;
            resize: none
        }

        .list_box .subject_content .right_box .dif dl {
            padding: 0;
        }

        /*网上调查问卷调查2*/

        .list_box .subject_content .right_box .mailbox table td input[type="text"] {
            width: 70%;
            padding: 10px 2%
        }

        .list_box .subject_content .right_box .mailbox table td span {
            margin-left: 10px;
            color: red
        }

        .list_box .subject_content .right_box h6 {
            position: relative;
        }

        .list_box .subject_content .right_box h6 em {
            position: absolute;
            left: 300px;
            top: 16px;
            font-size: 14px;
            color: #333;
            font-style: normal;
        }

        /*主任信箱*/

        .login1 {
            overflow: hidden;
            width: 1002px;
            height: 502px;
            position: fixed;
            left: 50%;
            top: 50%;
            margin-top: -251px;
            margin-left: -501px;
            background: url(../images/login_bg5.jpg) no-repeat;
        }

        .login1 .login_box {
            width: 660px;
            margin: 370px 171px;
            height: 40px
        }

        .login1 .login_box input {
            width: 245px;
            border: 2px solid #fff;
            color: #fff;
            padding-left: 46px;
            background: url(../images/login_icon3.png) no-repeat 14px center;
            font-family: 微软雅黑;
            height: 36px;
            border-radius: 20px;
            margin-right: 10px;
            font-size: 16px;
            outline: none;
        }

        .login1 .login_box input:nth-child(2) {
            background: url(../images/login_icon4.png) no-repeat 14px center;
        }

        .login1 .login_box .btn a {
            display: inline-block;
            width: 40px;
            height: 40px;
            background: url(../images/login_icon5.png) no-repeat;
        }

        .login1 .login_box .btn {
            display: block;
            float: right;
        }

        /*内网登录1*/

        .inside_box {
            width: 1010px;
            padding: 242px 125px 0;
            background: url(../images/intranet_bg2.jpg) no-repeat left top;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
        }

        .inside_box .top {
            position: absolute;
            top: 0;
            right: 130px;
            width: 502px;
            height: 31px;
            line-height: 26px;
            background: url(../images/intranet_bg3.png) no-repeat;
            text-align: center;
            color: #d10001
        }

        .inside_box .top a {
            color: #fff;
            margin: 0 5px
        }

        .inside_box .inside {
            background: url(../images/intranet_bg5.gif) repeat-y;
            overflow: hidden;
            padding: 0 25px;
            width: 960px
        }

        .inside_box .nav {
            margin: 0 25px;
            width: 960px;
        }

        .inside_box .nav_box {
            border-radius: 5px 5px 0 0;
            background: url(../images/intranet_icon1.gif) repeat-x;
            height: 40px;
            position: relative;
            padding: 0 10px;
            overflow: hidden;
            line-height: 40px;
            color: #fff
        }

        .inside_box .nav_box span {
            position: absolute;
            right: 10px;
            top: 0;
            color: #fff;
        }

        .inside_box .inside h5 {
            background: #fffcf8;
            height: 34px;
            line-height: 34px;
            border: 1px solid #ffd4d4;
            margin-bottom: 10px
        }

        .inside_box .inside h5 span {
            display: block;
        }

        .inside_box .inside h5 span b {
            background: url(../images/home_icon.png) no-repeat 10px center;
            padding-left: 36px;
            float: left;
            display: block;
        }

        .inside_box .inside h5 span ul {
            float: left;
            font-weight: normal;
        }

        .inside_box .inside h5 span li {
            float: left;
        }

        .inside_box .inside h5 span .this a {
            color: #d10001
        }

        /*头部*/

        .inside_box .inside .left_box {
            float: left;
            width: 230px;
            margin-right: 10px;
            overflow: hidden;
        }

        .inside_box .inside .left_box .comm {
            margin-bottom: 10px;
        }

        .inside_box .inside .left_box .comm h6 {
            border-radius: 3px 3px 0 0;
            background: url(../images/intranet_icon2.gif) repeat-x;
            color: #fff;
            height: 30px;
            line-height: 30px;
        }

        .inside_box .inside .left_box .comm h6 a {
            color: #fff;
        }

        .inside_box .inside .left_box .comm h6 span {
            background: url(../images/intranet_icon4.png) no-repeat 10px center;
            padding-left: 36px;
            display: block;
        }

        .inside_box .inside .left_box .comm .content {
            border: 1px solid #f0b5b5;
            border-top: none;
            padding: 6px 10px
        }

        .inside_box .inside .left_box .info .content {
            height: 170px;
            padding: 10px;
        }

        .inside_box .inside .left_box .info .content b {
            display: block;
            font-weight: normal;
            margin-bottom: 12px;
            font-size: 20px;
            color: #085e9b;
            padding-left: 5px
        }

        .inside_box .inside .left_box .info .content span, .inside_box .inside .left_box .info .content strong,
        .inside_box .inside .left_box .info .content ins, .inside_box .inside .left_box .info .content em {
            display: block;
            margin-bottom: 10px;
            background: url(../images/intranet_icon7.gif) no-repeat 5px center;
            padding-left: 31px;
        }

        .inside_box .inside .left_box .info .content ins {
            padding-bottom: 14px;
            border-bottom: 1px dashed #dedede;
            background: url(../images/intranet_icon8.gif) no-repeat 5px top;
            margin-bottom: 14px
        }

        .inside_box .inside .left_box .info .content em {
            font-size: 14px;
            background: url(../images/intranet_icon9.gif) no-repeat 5px center;
            font-style: normal;
        }

        .inside_box .inside .left_box .info .content em cite {
            font-style: normal;
            color: #d10001
        }

        .inside_box .inside .left_box .info .content strong {
            background: url(../images/intranet_icon10.gif) no-repeat 5px center;
            font-size: 14px;
            font-weight: normal;
            margin-bottom: 0
        }

        .inside_box .inside .left_box .manage h6 span {
            background: url(../images/intranet_icon5.png) no-repeat 10px center;
        }

        .inside_box .inside .left_box .rule ul {
            height: 145px;
            overflow: hidden;
        }

        .inside_box .inside .left_box .rule h6 span {
            background: url(../images/intranet_icon6.png) no-repeat 10px center;
        }

        .inside_box .inside .left_box .rule ul {
            border: 1px solid #f0b5b5;
            border-top: none;
            padding: 6px 10px
        }

        .inside_box .inside .left_box .rule ul li {
            width: 190px;
            height: 28px;
            line-height: 28px;
            overflow: hidden;
            border-bottom: 1px dashed #dedede;
            padding-left: 16px;
            background: url(../images/intranet_icon11.gif) no-repeat 2px center;
        }
    </style>
</head>

<body>
<div class="list_box">

    <div class="article_content">
        <h6>
            <span>##title##</span>
            <ins>##otherinfo##</ins>
        </h6>
        <div class="text">
            <p>##content##</p>
        </div>
    </div>
</div>
<script>
    function setImgWidth() {
        var imgs = document.getElementsByTagName('img');
        for(var i = 0; i < imgs.length; i++) {
            imgs[i].style.width = "100%";
            imgs[i].style.height = "auto";
        }
    }
</script>
</body>
</html>
