# ShiaLibrary

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: template.html
app/src/main/java/com/shia/sample/activity/: FeedbackActivity.java  LoginActivity.java  MainActivity.java  ModifyPwdActivity.java  SplashActivity.java
app/src/main/java/com/shia/sample/adapter/: NewsAdapter.java
app/src/main/java/com/shia/sample/application/: AppApplication.java
app/src/main/java/com/shia/sample/bean/: News.java  NewsDetail.java  User.java  WHKPBResponse.java
app/src/main/java/com/shia/sample/event/: LoginEvent.java
app/src/main/java/com/shia/sample/fragment/: Home1ActivityGuideFragment.java  Home2WorkDynamicsFragment.java  Home3TypicalLeadFragment.java  HomeFragment.java  MoreFragment.java
app/src/main/java/com/shia/sample/service/: AppService.java  WHKPBDataGridConverter.java  WHKPBObserver.java  WHKPBTransfer.java
app/src/main/java/com/shia/sample/util/: FullyGridLayoutManager.java
app/src/main/res/color/: tab_text_selector.xml
app/src/main/res/drawable/: bg_block_selector.xml  button_logout_selector.xml  button_selector.xml  shape_login.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_more_feedback.xml  activity_more_modify_pwd.xml  activity_splash.xml  fragment_home.xml  fragment_more.xml  item_news.xml  layout_banner.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
