<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  xmlns:tl="http://schemas.android.com/apk/res-auto"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:fitsSystemWindows="true"
			  android:orientation="vertical">

	<FrameLayout
			android:id="@+id/tab_content"
			android:layout_width="fill_parent"
			android:layout_height="0dp"
			android:layout_weight="1.0" />

	<!--<android.support.design.widget.TabLayout-->
			<!--android:id="@+id/sliding_tabs"-->
			<!--android:layout_width="match_parent"-->
			<!--android:layout_height="wrap_content"-->
			<!--app:tabIndicatorHeight="0dp"-->
			<!--app:tabGravity="fill"-->
			<!--app:tabMode="fixed"-->
			<!--app:tabSelectedTextColor="@color/colorAccent"-->
			<!--app:tabTextColor="@color/colorPrimary"-->
			<!--app:tabTextAppearance="@style/IconTextAppearanceStyle"/>-->

	<com.flyco.tablayout.CommonTabLayout
			android:id="@+id/sliding_tabs"
			android:layout_width="match_parent"
			android:layout_height="54dp"
			android:background="#ffffff"
			tl:tl_iconHeight="23dp"
			tl:tl_iconWidth="23dp"
			tl:tl_indicator_color="@color/colorAccent"
			tl:tl_indicator_height="0dp"
			tl:tl_textSelectColor="@color/colorAccent"
			tl:tl_textUnselectColor="@color/colorAccentDark"
			tl:tl_textsize="12sp"
			tl:tl_underline_color="#DDDDDD"
			tl:tl_underline_height="1dp"/>
</LinearLayout>